# EcoRunners

./: README.md  build.gradle
Draft Files for App/: Payment Rates and Info_Draft Doc 4.docx  Spare Bikes Log_Draft Doc 5.docx
Draft Files for App/Shops' Guides_Draft File/: Ashoka Info_Draft Doc 1.docx  Pickled Ginger Info_Draft Doc 2.docx  Taco Mazama Info_Draft Doc 3.docx
app/: build.gradle  google-services.json  proguard-rules.pro
app/Versions/1.1/: app-release.apk
app/Versions/1.2/: app-release.apk
app/Versions/release/: output.json
app/release/: app-release.apk
app/src/androidTest/java/uk/co/ecorunners/ecorunners/: ExampleInstrumentedTest.java  testAllActivities.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/ecorunners/ecorunners/: AddDeliveriesActivity.java  AlarmReceiver.java  Constants.java  CouriersContactDetailsActivity.java  CouriersRatesActivity.java  EcoRunners.java  GuidesActivity.java  ListCalendar.java  ListViewAdapter.java  LoginActivity.java  MainActivity.java  NextWeekActivity.java  NotificationReceivedHandler.java  RegisterActivity.java  RowItem.java  ScheduleTimerTask.java  ShopsGuidesActivity.java  SpareBicycleRecordActivity.java  SplashScreen.java
app/src/main/java/uk/co/ecorunners/ecorunners/activity/: AddDeliveriesActivity.java  CouriersContactDetailsActivity.java  CouriersRatesActivity.java  GuidesActivity.java  ListCalendarActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ShopsGuidesActivity.java  SpareBicycleRecordActivity.java
app/src/main/java/uk/co/ecorunners/ecorunners/utils/: Constants.java  ListViewAdapter.java  LoginActivityUtil.java  MainActivityUtil.java  RowItem.java  Utils.java
app/src/main/res/drawable/: border.xml  btn_register_format.xml  daytimedeliveryborder.xml  deliveryborder.xml  list_divider.xml
app/src/main/res/layout/: activity_add_deliveries.xml  activity_couriers_contact_details.xml  activity_couriers_rates.xml  activity_guides.xml  activity_home_screen.xml  activity_home_screen_couriers.xml  activity_list_calendar.xml  activity_login.xml  activity_next_week.xml  activity_register.xml  activity_shops_guides.xml  activity_spare_bicycle_record.xml  activity_splash.xml  colmn_row.xml
app/src/main/res/layout-land/: activity_add_deliveries.xml  activity_guides.xml  activity_home_screen.xml  activity_list_calendar.xml  activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/uk/co/ecorunners/: AlarmReceiverTests.java  ListCalendarActivityTests.java  MainActivityTests.java  NotificationReceivedHandlerTest.java
app/src/test/java/uk/co/ecorunners/ecorunners/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
